Tài liệu bao gồm:
- File code localprediction có cả phần code em chạy (có kèm ảnh dưới) và các phần code liên quan khác
- File df_gNB_time_v95 là file dữ liệu cho 1h em đã đọc hết những trạm và UE nhiễu để đạt kết quả đánh giá oke nhất cho bài báo
- File còn lại là thông tin tọa độ các trạm, mọi người check nếu thiếu để em bảo anh Điệp cung cấp thêm ạ (đây là các file nội bộ trong nhóm hợp tác)
